
spring.application.name=User
server.port=8081
#*************************
#EUREKA
#*************************
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#*************************
#KAFKA
#*************************
spring.kafka.bootstrap-servers=194.35.120.40:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.group-id=connect-sql-server
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=3

spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#************************
#datasource DB
#************************
spring.datasource.url=jdbc:mysql://194.35.120.40:3306/users
spring.datasource.username=root
spring.datasource.password=Kayleaf1maos
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
#************************
#REDIS CACHE
#************************
#spring.redis.database=1
#spring.redis.host=194.35.120.40
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.lettuce.pool.enabled=false
#************************
#MONGO DB
#************************
#spring.data.mongodb.uri = mongodb://194.35.120.40:27017/users
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
# Spring Security
#************************
jwt.secret=SECRET_KEY
spring.security.user.name=user
spring.security.user.password=user
#************************
# API DOCUMENTATION
#************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#************************
# SERVICE URLS
#************************
url.file-service=http://localhost:9091/api/v1
url.authentication-service=http://localhost:9090/api/v1
