# BuyernServices

Authentication/: build.gradle  settings.gradle
Authentication/src/main/java/com/buyern/authentication/: AuthenticationApplication.java
Authentication/src/main/resources/: application.properties
Buyern/: build.gradle  settings.gradle
Buyern/src/main/resources/: application.properties  banner.txt
Eureka/: build.gradle
Eureka/src/main/java/com/buyern/eureka/: EurekaApplication.java
Eureka/src/main/resources/: banner.txt
Eureka/src/test/java/com/buyern/eureka/: EurekaApplicationTests.java
FileService/: build.gradle  settings.gradle
FileService/src/main/java/com/buyern/fileservice/: FileServiceApplication.java
FileService/src/main/resources/: application.properties
FileService/src/test/java/com/buyern/fileservice/: FileServiceApplicationTests.java
Notification/: build.gradle  settings.gradle
Notification/src/main/java/com/buyern/notification/: NotificationApplication.java
Notification/src/main/java/com/buyern/notification/configs/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
Notification/src/main/java/com/buyern/notification/controllers/: NotificationController.java
Notification/src/main/java/com/buyern/notification/enums/: NotificationType.java  RecipientType.java
Notification/src/main/java/com/buyern/notification/models/: BaseRecipient.java  EmailRecipient.java  NotificationModel.java  PhoneRecipient.java  PushRecipient.java  Recipient.java
Notification/src/main/java/com/buyern/notification/serializers/: CustomDeserializer.java  CustomSerializer.java  NotificationModelDeserializer.java
Notification/src/main/java/com/buyern/notification/services/: EmailService.java  KafkaListenerService.java  NotificationService.java
Notification/src/main/resources/: application.properties  banner.txt
Notification/src/test/java/com/buyern/notification/: NotificationApplicationTests.java
User/: build.gradle  settings.gradle
User/src/main/java/com/buyern/user/: UserApplication.java
User/src/main/resources/: application.properties  banner.txt
User/src/test/java/com/buyern/user/: UserApplicationTests.java
(+68 files in other folders)
