spring.application.name=NotificationService
server.port=9093

#*************************
#KAFKA
#*************************
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=3

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.buyern.notification.serializers.NotificationModelDeserializer
#spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

#kafka.message.topic.notification.reset-password=password_reset_notification
kafka.message.topic.notification.email=EmailNotificationService
kafka.message.topic.notification.phone=PhoneNotificationService
kafka.message.topic.notification.push=PushNotificationService
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
# SMTP EMAIL
#************************
spring.mail.test-connection=true
#spring.mail.default-encoding=UTF-8
#spring.mail.properties[mail.smtp.connectiontimeout]=5000
#spring.mail.properties[mail.smtp.timeout]=3000
#spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username =abelmichaelola@yahoo.com
spring.mail.password =ecdbtjafwdwyegqz
#spring.mail.password =@Buyern1Tester
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.tls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.protocol = smtp
test-connection = false
spring.mail.jndi-name=mail/Session
#************************
# API DOCUMENTATION
#************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html