spring.application.name=FileService
server.port=9091
#*************************
#EUREKA
#*************************
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#*************************
#KAFKA
#*************************
spring.kafka.bootstrap-servers=194.35.120.40:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.group-id=connect-sql-server
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=3

spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
#Azure Storage Blob
#************************
server.ssl.enabled=false
spring.rsocket.server.ssl.enabled=false
spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
spring.cloud.azure.storage.blob.account-name=devstoreaccount1
spring.cloud.azure.storage.blob.endpoint=http://194.35.120.40:10000/
spring.cloud.azure.storage.blob.connection-string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://194.35.120.40:10000/devstoreaccount1;QueueEndpoint=http://194.35.120.40:10001/devstoreaccount1;TableEndpoint=http://194.35.120.40:10002/devstoreaccount1
storage.container.users=users
#************************
# API DOCUMENTATION
#************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html